# ZeLo

./: README.md  pom.xml
src/main/java/rip/xzero/: ZeLo.java
src/main/java/rip/xzero/Handler/: JoinHandler.java  MovementHandler.java
src/main/java/rip/xzero/Hologram/: HoloRemover.java
src/main/java/rip/xzero/Score/: Score.java
src/main/java/rip/xzero/ZeConfig/: ZeConfig.java
src/main/resources/: plugin.yml
